{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "start": "nuxt dev -open --port 2023",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "build": "nuxt build",
    "publish": "sh bin/publish.sh",
    "postinstall": "nuxt prepare",
    "vercel": "nuxt generate && cd .output/public && vercel --prod",
    "yarn": "yarn install"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@pinia/nuxt": "^0.4.11",
    "@types/node": "^20.4.2",
    "axios": "^1.4.0",
    "element-plus": "^2.3.8",
    "ethers": "^6.6.4",
    "nuxt": "^3.6.3",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.2",
    "dompurify": "^3.0.5",
    "monaco-editor": "^0.40.0",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2"
  }
}